# cflox-assessment

./: pom.xml
src/main/java/com/cflox/number_converter/: NumberConverterApplication.java
src/main/java/com/cflox/number_converter/config/: SwaggerConfig.java
src/main/java/com/cflox/number_converter/converter/: BinaryToDecimalConverter.java  Convertible.java  NumberConverter.java  NumberFactory.java  NumberValidator.java
src/main/java/com/cflox/number_converter/enumeration/: ConversionType.java  Error.java  RomanNumeral.java  Success.java
src/main/java/com/cflox/number_converter/exception/: ExceptionsHandler.java  NumberOutOfRangeException.java
src/main/java/com/cflox/number_converter/model/: AuditTrail.java
src/main/java/com/cflox/number_converter/pojo/: ApplicationResponse.java  ConverterResponsePojo.java
src/main/java/com/cflox/number_converter/repository/: AuditTrailRepository.java
src/main/java/com/cflox/number_converter/resource/: NumberConverterResource.java
src/main/java/com/cflox/number_converter/service/: ConverterService.java  ConverterServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/cflox/number_converter/converter/: BinaryToDecimalConverterTest.java  NumberConverterTest.java  NumberValidatorTest.java
src/test/java/com/cflox/number_converter/resource/: NumberConverterResourceTest.java
src/test/java/com/cflox/number_converter/service/: ConverterServiceTest.java
src/test/java/com/cflox/numberconverter/: NumberConverterApplicationTests.java
